# ViewModel-Rxjava2-Retrofit2-dagger-LiveData-ImplementationSample

app/: build.gradle
app/src/androidTest/java/com/karobar/karobarcompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karobar/karobarcompany/: MyApplication.java
app/src/main/java/com/karobar/karobarcompany/Global/ApplicationConstants/ActitvityConstants/: ActivityVariables.java
app/src/main/java/com/karobar/karobarcompany/Global/ApplicationConstants/ApiConstants/: ApiVariables.java
app/src/main/java/com/karobar/karobarcompany/Global/ApplicationConstants/FragmentConstants/: FragmentVariables.java
app/src/main/java/com/karobar/karobarcompany/Global/ApplicationConstants/ReponseConstants/: ResponseVariables.java
app/src/main/java/com/karobar/karobarcompany/Global/RealmConstants/: RealmConstantVariables.java
app/src/main/java/com/karobar/karobarcompany/Global/SharedPrefConstants/: SharedPrefsVariables.java
app/src/main/java/com/karobar/karobarcompany/constants/: ActivityVariables.java  ApiVariables.java  FragmentVariables.java  ResponseVariables.java  SharedPrefsVariables.java  UrlConstants.java
app/src/main/java/com/karobar/karobarcompany/controller/: MainApplication.java
app/src/main/java/com/karobar/karobarcompany/controller/activities/: BaseActivity.java  DeliveryManActivity.java  HomeActivity.java  IntroductionActivity.java  LoginActivity.java  OrderActivity.java  ProductActivity.java  RegisterActivity.java  SplashActivity.java  SupervisorActivity.java
app/src/main/java/com/karobar/karobarcompany/controller/adapters/: OrderListAdapter.java  ProductListAdapter.java
app/src/main/java/com/karobar/karobarcompany/controller/fragments/deliveryMan/: DeliveryManListFragment.java
app/src/main/java/com/karobar/karobarcompany/controller/fragments/order/: OrderDetailFragment.java  OrderListFragment.java
app/src/main/java/com/karobar/karobarcompany/controller/fragments/product/: EditProductFragment.java  ProductDetailFragment.java  ProductListFragment.java
app/src/main/java/com/karobar/karobarcompany/controller/fragments/supervisor/: SupervisorListFragment.java
app/src/main/java/com/karobar/karobarcompany/dagger/component/: AppActivityComponent.java  AppComponent.java
app/src/main/java/com/karobar/karobarcompany/dagger/module/: AppModule.java  UtilsModule.java
app/src/main/java/com/karobar/karobarcompany/global/applicationConstants/ActitvityConstants/: ActivityVariables.java
app/src/main/java/com/karobar/karobarcompany/global/applicationConstants/ApiConstants/: ApiVariables.java
app/src/main/java/com/karobar/karobarcompany/global/sharedPrefConstants/: SharedPrefsVariables.java
app/src/main/java/com/karobar/karobarcompany/repository/: LocalRepository.java  RemoteRepository.java
app/src/main/java/com/karobar/karobarcompany/retrofit/: ApiCallInterface.java  ApiResponse.java  ResponseCallBack.java  Status.java
app/src/main/java/com/karobar/karobarcompany/utils/: CustomDialogHelper.java  DialogUtils.java  DisposableManagerUtils.java  IntentHelperClass.java  IntentUtils.java  PreferenceUtils.java  ProgressDialogUtils.java  ResponseUtils.java  SharedPrefsHelper.java  ToastDuration.java  ToastUtils.java
app/src/main/java/com/karobar/karobarcompany/view/activities/: BaseActivity.java  DeliveryManActivity.java  HomeActivity.java  IntroductionActivity.java  LoginActivity.java  OrderActivity.java  ProductActivity.java  RegisterActivity.java  SplashActivity.java  SupervisorActivity.java
app/src/main/java/com/karobar/karobarcompany/view/adapters/: OrderListAdapter.java  ProductListAdapter.java
app/src/main/java/com/karobar/karobarcompany/viewModel/: LoginViewModel.java  SignUpViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: custom_add_image_bg.xml  custom_assign_btn_bg.xml  custom_button.xml  custom_dialog_bg.xml  custom_dialog_edittext_bg.xml  custom_login_background.xml  custom_quanity_bg.xml  ic_karobar_manage.xml  ic_karobar_products.xml  ic_karobar_smartphone.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  login_custom_fab_button.xml  login_gradient_background.xml  wyse_gradient_background.xml
app/src/main/res/drawable-hdpi/: custom_order_button.xml  custom_spinner_bg.xml
app/src/main/res/drawable-v24/: ic_location_on_black_24dp.xml  nav_header_custom_drawable.xml  navigation_view_divider_bg.xml
app/src/main/res/layout/: activity_delivery_man.xml  activity_home.xml  activity_login.xml  activity_login_test.xml  activity_order.xml  activity_product.xml  activity_register.xml  activity_splash.xml  activity_supervisor.xml  app_bar_nav_drawer.xml  custom_toast.xml  custom_toolbar.xml  dialog_add_product.xml  dialog_product_detail.xml  dialog_product_edit.xml  fragment_delivery_man_list.xml  fragment_order_list.xml  fragment_product_list.xml  fragment_supervisor_list.xml  nav_header_layout.xml  order_list_item_layout.xml  product_list_item_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: activity_login_styles.xml  colors.xml  dims.xml  ids.xml  strings.xml  styles.xml  styles_add_product.xml  styles_product_detail.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/karobar/karobarcompany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
